v 1.0.0
d 'robttest': Robust t-test for potentially heavy-tailed observations.
d
d Standard inference about a scalar parameter estimated via GMM amounts to 
d applying a t-test to a particular set of observations. If the number of 
d observations is not very large, then moderately heavy tails can lead to poor
d behaviour of the t-test. This package implements the method described in 
d Müller (2020), which combines extreme value theory for the smallest and
d largest observations with a normal approximation for the average of the 
d remaining observations to construct a more robust alternative to the t-test.
d This new test controls size more succesfully in small samples compared to 
d existing methods. It is implemented as a postestimation command that can be 
d used after the Stata commands "regress", "ivregress", "areg" , "logit" or
d "probit", as long as these are used with the standard error option "robust"
d or "cluster".
d  
d KW: t-statistic
d KW: extreme value distribution
d KW: refinement
d 
d Requires: Stata version 11 
d
d Distribution Date: 20200706
d
d Author: Ulrich K. Müller
d
d Support: email umueller@princeton.edu
d
F robttest.ado
F robttest.sthlp
F heavymeanmata.do
F all.sd
