v 1.0.0
d 'robttest': Robust t-test alternative for small samples.
d
d Standard inference about a scalar parameter estimated via GMM amounts to 
d applying a t-test to a particular set of observations. If the number of 
d observations is not very large, then moderately heavy tails can lead to poor
d behaviour of the t-test. This package implements the method described in 
d Müller (2020), which combines extreme value theory for the smallest and
d largest observations with a normal approximation for the average of the 
d remaining observations to construct a more robust alternative to the t-test.
d This new test controls size more succesfully in small samples compared to 
d existing methods. Analytical results in the canonical inference for the mean 
d problem demonstrate that the new test provides a refinement over the full
d sample t-test under more than two but less than three moments, while the
d bootstrapped t-test does not.
d  
d KW: t-statistic
d KW: extreme value distribution
d KW: refinement
d 
d Requires: Stata version 11 
d
d Distribution Date: 20200706
d
d Author: Ulrich K. Müller
d
d Support: email umueller@princeton.edu
d
F robttest.ado
F robttest.sthlp
F heavymeanmata.do
F all.sd
