{smcl}
{* *! version 1.0.0 Jul 2020}{...}
{title:Title}

{pstd}
{hi:scpc} {hline 2} Spatial Correlation Robust Inference via SCPC.


{title:Syntax}

{p 8 16 2}
{cmd:scpc} [{cmd:,} {it:options}]
{p_end}

{synoptset 11}{...}
{synopthdr}
{synoptline}
{synopt :{opt avc(#)}}overrides default value of 0.05 for the maximal average pairwise correlation (must be between 0.001 and 0.99){p_end}
{synoptline}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
This Stata package implements the Spatial Correlation Principal Components (SCPC) method described in {help scpc##mainpaper:M端ller and Watson (2021)} for the construction of confidence intervals that account for many forms of spatial correlation. 
The scpc command expects the locations of the observations to be stored in the variables s_*. For instance,
if s_1 and s_2 are the only variables whose name begins with "s_", then the method uses 2-dimensional locations.
It is implemented as a postestimation command that can be used after the Stata commands {manhelp regress R:regress}, {manhelp ivregress R:ivregress}, {manhelp areg R:areg}, {manhelp logit R:logit} or {manhelp probit R:probit},
as long as these are used with the standard error option {it:robust} or {it:cluster} (see {manhelp vce_option R:vce option}). If the estimation uses the {it:cluster} option, 
then scpc corrects for spatial correlations between clusters, assuming that all observations within a cluster share the same location.
 

{marker options}{...}
{title:Options}

{phang}
{opt avc(#)} overrides default value of 0.05 for the maximal average pairwise correlation; see {help scpc##mainpaper:M端ller and Watson (2021)} for details.



{marker examples}{...}
{title:Examples}

{phang}{cmd:. sysuse auto}{p_end}
{phang}{cmd:. gen s_1=rnormal(0,1)}{p_end}
{phang}{cmd:. gen s_2=rnormal(0,1)}{p_end}
{phang}{cmd:. regress mpg weight length, robust}{p_end}
{phang}{cmd:. scpc}{p_end}
{phang}{cmd:. scpc ,avc(0.05)}{space 6}(equivalent to above command){p_end}
{phang}{cmd:. scpc , avc(0.01)}{p_end}


{marker results}{...}
{title:Stored results}

{pstd}
Additionally, {cmd:scpc} preserves all macros and scalars of the estimated model in memory.


{marker authors}{...}
{title:Author}

{pstd}
Ulrich K. M端ller{break}
Princeton University{break}


{marker disclaimer}{...}
{title:Disclaimer}

{pstd}
This software is provided "as is", without warranty of any kind.
If you have suggestions or want to report problems, please create a new issue in the {browse "https://github.com/ukmueller/SCPC/issues":project repository} or contact the project maintainer.


{marker references}{...}
{title:References}

{marker mainpaper}{...}
{phang}M端ller, Ulrich K. and Mark W. Watson "Spatial Correlation Robust Inference" Working Paper. February 2021. {browse "https://www.princeton.edu/~umueller/SHAR.pdf"}.

